{
  "name": "classe-dehors-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@semapps/activitypub-components": "0.1.30",
    "@semapps/archipelago-layout": "0.1.30",
    "@semapps/geo-components": "0.1.30",
    "@semapps/date-components": "0.1.30",
    "@semapps/semantic-data-provider": "0.1.30",
    "date-fns": "~2.8.1",
    "history": "4.10.1",
    "markdown-to-jsx": "^7.1.2",
    "react-mde": "^11.1.0",
    "ra-input-markdown": "^1.1.7",
    "prop-types": "^15.7.2",
    "ra-language-french": "^3.13.5",
    "react": "^16.14.0",
    "react-admin": "^3.13.5",
    "react-dom": "^16.14.0",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bootstrap": "lerna bootstrap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
